global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    use_backend customers_back if { path_beg /api/customers }
    use_backend sales_back if { path_beg /api/sales }
    use_backend inventory_back if { path_beg /api/inventory }
    use_backend reviews_back if { path_beg /api/reviews }

backend customers_back
    balance roundrobin
    server app1 customers:5000 check

backend sales_back
    balance roundrobin
    server app1 sales:5000 check

backend inventory_back
    balance roundrobin
    server app1 inventory:5000 check

backend reviews_back
    balance roundrobin
    server app1 reviews:5000 check